<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Recyco Bharat - Turn waste into worth with our doorstep scrap collection service. Book free pickup, get fair rates, and contribute to a cleaner India." />
    <meta name="keywords" content="waste collection, scrap pickup, recycling, doorstep service, kabad collection, India" />
    <title>Recyco Bharat - Turn Waste into Worth | Doorstep Scrap Collection</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>